<a href="https://colab.research.google.com/github/Dougkid33/An-lise-de-Dados-com-Python-e-Pandas/blob/main/Trabalhando_com_Pandas_e_Excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importar a biblioteca pandas
import pandas as pd

In [ ]:
#Leitura dos Arquivos
df1 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Salvador.xlsx")

In [ ]:
df1.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#juntar e concatenar todas elas
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
212      Natal 2019-01-02   50.73    1037     3
43    Salvador 2019-01-01   12.21    1034     1
100     Recife 2019-01-01   35.11     982     4
4     Salvador 2019-02-14   19.47    1037     3
79   Fortaleza 2019-01-01   41.25    1005     6

In [ ]:
#verificando o tipo de dados de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
# Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
import pandas as pd

In [ ]:
#ler os arquivos
df1 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Aracaju.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Fortaleza.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Natal.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Recife.xlsx")
df5 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Salvador.xlsx")

In [ ]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [ ]:
#Concatenando (juntando) todos os arquivos Excel
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
#Exibir as primeiras cinco linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#exibir as cinco ultimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#alterar o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

**Criando COlunas Novas**

In [ ]:
# Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df["Receita"].max()

3544.0

In [ ]:
df["Receita"].min()

3.34

In [ ]:
df.nlargest(3, "Receita")

   Cidade       Data  Vendas  LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0     853     4   3544.0
51  Natal 2018-01-21   859.0     852     4   3436.0
55  Natal 2019-01-08   859.0     854     4   3436.0

In [ ]:
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
# Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas  LojaID  Qtde  Receita
7   Natal 2019-03-18   886.0     853     4   3544.0
55  Natal 2019-01-08   859.0     854     4   3436.0
51  Natal 2018-01-21   859.0     852     4   3436.0
30  Natal 2018-10-02   856.0     853     4   3424.0
41  Natal 2018-05-20   835.0     852     4   3340.0
38  Natal 2018-02-25   828.0     852     4   3312.0
10  Natal 2018-10-27   828.0     852     4   3312.0
69  Natal 2019-03-24   817.0     852     4   3268.0
62  Natal 2018-02-10   793.0     854     4   3172.0
52  Natal 2018-04-27   778.0     854     4   3112.0

***DATAS***

In [ ]:
#tRANSFORMANDO A COLUNA DATA EM TIPO data
df["Data"] = pd.to_datetime(df["Data"])

In [ ]:
df.dtypes

Cidade             object
Data       datetime64[ns]
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
dtype: object

In [ ]:
#Agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
#Criando uma nova coluna com o ano
df["Ano Venda"] = df["Data"].dt.year

In [ ]:
df.sample(5
          )

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano Venda
44     Aracaju 2018-01-01   11.42    1520     5    57.10       2018
58   Fortaleza 2019-01-01   38.90    1004     4   155.60       2019
74       Natal 2019-03-10  303.00     854     3   909.00       2019
79   Fortaleza 2019-01-01   41.25    1005     6   247.50       2019
101      Natal 2019-01-02   32.28    1035     3    96.84       2019

In [ ]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [ ]:
df.sample(5
          )

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano Venda,mes_venda,dia_venda
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2
110,Natal,2019-01-02,185.93,1036,3,557.79,2019,1,2
19,Natal,2019-03-31,282.00,854,2,564.00,2019,3,31
232,Natal,2019-01-03,167.76,1034,3,503.28,2019,1,3
21,Salvador,2019-01-01,39.72,1035,3,119.16,2019,1,1

In [ ]:
#verificando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
#Diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [ ]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano Venda,mes_venda,dia_venda,diferenca_dias
96,Fortaleza,2019-01-01,23.31,1004,4,93.24,2019,1,1,365 days
48,Natal,2018-09-20,676.00,852,4,2704.00,2018,9,20,262 days
13,Recife,2019-02-12,15.33,983,5,76.65,2019,2,12,407 days
58,Aracaju,2018-01-01,37.14,1520,7,259.98,2018,1,1,0 days
125,Natal,2019-01-02,25.00,1037,2,50.00,2019,1,2,366 days

In [ ]:
#Criando a coluna de trimestre
df["semestre_venda"] = df["Data"].dt.quarter

In [ ]:
df.sample(5
          )

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda
21,Fortaleza,2019-01-01,40.63,1004,3,121.89,2019,1,1,365 days,1
21,Recife,2019-01-01,164.74,983,1,164.74,2019,1,1,365 days,1
6,Salvador,2019-01-01,36.30,1034,2,72.60,2019,1,1,365 days,1
180,Natal,2019-01-02,116.63,1035,2,233.26,2019,1,2,366 days,1
141,Natal,2019-01-02,9.08,1036,1,9.08,2019,1,2,366 days,1

In [ ]:
#filtrar as vendas de 2019 do mês de março
vendas_marco_2019 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [ ]:
vendas_marco_2019

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1